<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.itpark</groupId>
        <artifactId>multi-module-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>search-main</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.itpark</groupId>
            <artifactId>jdbc-template</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>ru.itpark</groupId>
            <artifactId>shop</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>